<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me</groupId>
    <artifactId>base</artifactId>
    <version>0.1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>18.0</guava.version>
        <falcor.version>0.31.0</falcor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.falcor</groupId>
            <artifactId>falcor-generators</artifactId>
            <version>${falcor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.falcor</groupId>
            <artifactId>falcor-model</artifactId>
            <version>${falcor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.falcor</groupId>
            <artifactId>falcor-router</artifactId>
            <version>${falcor.version}</version>
        </dependency>
    </dependencies>

</project>
