[00:00.00]
[00:02.00]K歌之王
[00:02.57]作词：林夕  作曲：陈辉阳
[00:03.65]演唱：陈奕迅
[00:04.52]
[00:13.70]我唱得不够动人 你别皱眉
[00:20.26]我愿意和你 
[00:23.54]约定至死
[00:25.86]我只想嬉戏唱游 
[00:29.76]到下世纪
[00:32.47]请你别嫌我将这煽情奉献给你
[00:38.29]
[00:39.56]还能凭什么 
[00:42.60]拥抱若未能令你兴奋
[00:45.71]便宜地唱出 
[00:48.60]写在情歌的性感
[00:51.78]还能凭什么 
[00:54.78]要是爱不可感动人
[00:58.02]俗套的歌词 
[01:00.51]煽动你恻忍
[01:03.89]
[01:04.17]谁人又相信一世一生这肤浅对白
[01:10.02]来吧送给你叫几百万人流泪过的歌
[01:16.01]如从未听过誓言如幸福摩天轮
[01:21.73]才令我因你要呼天叫地爱爱爱爱那么多
[01:27.92]将我漫天心血一一抛到银河
[01:35.68]谁是垃圾 
[01:38.10]谁不舍我难过 分一丁目赠我
[01:45.58]
[01:55.77]我唱出心里话时 
[01:59.38]眼泪会流
[02:02.28]要是怕难过 抱住我手
[02:07.84]我只得千语万言 
[02:11.72]放在你心
[02:14.50]比渴望地老天荒更简单未算罕有
[02:19.73]
[02:19.94]谁人又相信一世一生这肤浅对白
[02:25.87]来吧送给你叫几百万人流泪过的歌
[02:31.89]如从未听过誓言如幸福摩天轮
[02:37.63]才令我因你要呼天叫地爱爱爱爱那么多
[02:43.88]
[02:44.11]给你用力作二十首不舍不弃
[02:47.45]还附送你爱得过火
[02:49.81]给你卖力唱二十首真心真意
[02:53.49]米高峰都因我动容 无人及我
[02:57.92]你怎么竟然说K歌之王 是我
[03:05.27]
[03:08.28]我只想跟你未来 浸在爱河
[03:15.42]而你那呵欠绝得不能绝
[03:19.95]绝到溶掉我
[03:22.72]