[00:00.00]
[00:01.15]沙龙
[00:03.71]作词：黄伟文 作曲：陈奕迅
[00:05.25]演唱：陈奕迅
[00:07.66]
[00:15.47]对焦 她的爱
[00:21.36]对慢了 爱人会失去可爱
[00:28.81]记低 这感慨
[00:34.71]世事变 有没有将你掩盖
[00:41.01]只一格
[00:43.19]经典的偶遇已 不再
[00:49.97]尽量框住目前大概
[00:56.68]
[00:57.66]留住 温度 速度
[01:02.24]温柔和愤怒
[01:05.22]凝住 今日 怎样 好
[01:11.09]捉紧 生命浓度
[01:14.26]坦白流露 感情和态度
[01:18.67]留下 浮光 掠影 飞舞
[01:23.54]
[01:26.38]每张 都罕有 拍下过
[01:34.01]记住过 好过拥有
[01:38.59]光圈爱漫游 眼睛等色诱
[01:45.83]有人性 镜头里总有丰收
[01:52.05]虽则那 即影即有售罄
[01:56.85]菲林都已拆走
[02:00.86]但是冲动用完 又再有
[02:07.70]
[02:08.91]留住 温度 速度
[02:13.19]温柔和愤怒
[02:16.30]凝住 今日 怎样 好
[02:22.22]捉紧 生命浓度
[02:25.33]坦白流露 感情和态度
[02:29.79]停下时光 静止衰老
[02:35.27]
[02:37.46]登高峰一秒 得奖一秒
[02:41.19]再破纪录的一秒
[02:44.05]港湾晚灯 山顶破晓
[02:47.33]摘下怀念 记住美妙
[02:50.67]升职那刻 新婚那朝
[02:54.05]成为父母的一秒
[02:57.68]要拍照的事 可不少
[03:01.62]
[03:21.38]音乐 话剧 诗词和舞蹈
[03:27.15]揉合 生命 千样好
[03:33.20]摄入相部
[03:34.79]绚烂如电 虚幻如雾
[03:38.12]哀愁和仰慕
[03:40.78]游乐人间 活得好
[03:44.56]谈何容易
[03:46.68]拍着照片 一路同步
[03:49.86]坦白流露 感情和态度
[03:54.26]其实 人生并非虚耗
[04:02.87]何来尘埃飞舞
[04:08.77]
