[00:00.00]
[00:05.36]白色球鞋
[00:08.45]演唱：陈奕迅
[00:09.92]
[00:17.29]到一定年纪 总算明白
[00:20.67]美好的事物
[00:23.59]好像大部分都在
[00:26.40]青春时候发生
[00:30.27]那天无意中翻出了
[00:33.72]那双发黄的白色球鞋
[00:37.63]依然还有 心跳温度
[00:46.06]和她一起走过这城市许多的路
[00:52.25]她总低着头 听我的梦和心事
[00:58.85]那一天笑着 对我说
[01:02.23]随我的白球鞋的脚步
[01:05.91]好像可以走到幸福
[01:11.75]忽然她让我感觉
[01:15.06]自己已不再孤独
[01:19.00]可以在未知的明天去天竺
[01:24.93]美好青春的爱情
[01:28.04]和曾经走过的路
[01:32.59]年轻城市 换成另一种面目
[01:39.27]如今大了 那样感动难重复
[01:45.48]幸福和那双球鞋
[01:48.97]放记忆最深处
[01:54.81]
[02:07.94]这保留却又忘了的初恋纪念物
[02:14.06]在经历几次恋爱后重新回顾
[02:20.74]爱还依然清晰在梦中
[02:24.37]让当时的街灯和书
[02:28.20]有许多已不知去处
[02:33.63]想起来我然感觉
[02:37.16]曾经自己不孤独
[02:41.05]你是否已走到你要的幸福
[02:46.85]美好青春的爱情
[02:49.71]和曾经走过的路
[02:54.53]变成城市 换成另一种面目
[03:01.13]如今大了 那样感动难重复
[03:07.35]幸福和那双球鞋
[03:10.72]放记忆最深处
[03:16.72]
[03:28.39]当年的我还懂
[03:29.94]保留失落的爱情遗物
[03:34.99]究其爱情现在
[03:36.70]想起来却面目模糊
[03:40.91]却相信去感触
[03:46.75]美好青春的爱情
[03:49.91]和曾经走过的路
[03:54.35]变成城市 换成另一种面目
[04:01.22]如今大了 那样感动难重复
[04:07.37]幸福和那双球鞋
[04:10.57]放记忆最深处
[04:17.90]