<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<base target="_blank" />
<title>hl extension popup</title>
<style>
  .controls, .msg {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 5px 0;
    button {
      border: 1px solid #eee;
      cursor: pointer;
    }
  }
  .controls button {
    margin-left: 10px;
    font-size: 12px;
  }
  .msg button {
    transform: scale(0.8);
    background: transparent;
  }
  [data-field="hl_ctrl_proxy"] .active {
    background-color: #cddf8e;
  }
  [data-field="hl_ctrl_misc"] .active {
    border-bottom: 1px solid red;
  }
  summary {
    padding: 10px 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    cursor: pointer;
    color: #ddd;
    span {
      margin-right: 10px;
    }
  }
</style>
</head>
<!-- popup 页面 浏览器限制的 最大宽度：800px 最大高度：600px -->
<body style="min-width: 700px;">
  <div>
    <a id="ipEle" target="_blank" style="margin-right: 20px;"></a>
    <span id="openPopup">openPopup</span>
  </div>

  <div>
    <div class="controls" data-field="hl_ctrl_misc">
      <!-- <button id="snapshot">截图</button> -->
      <button id="operateTabs">Tabs</button>
      <button id="top">top</button>
      <button id="ai">AI</button>
    </div>
    <div class="msg"></div>
    <div class="controls" data-field="hl_ctrl_proxy">
      <!-- <button id="resizeWindow">resize</button> -->
      <button id="openMacConfig">查看系统代理设置</button>
    </div>
    <div class="msg"></div>
  </div>

  <details>
    <summary>
      <span>当前页面被插入css/js</span>
      <span>快捷键 | </span>
      <span>电源模式 | </span>
    </summary>
    <fieldset id="powerOps">
      <legend>电源模式: </legend>
      <input type="radio" id="radio-1" name="power" value="display">
      <label for="radio-1">屏幕常亮</label>
      <input type="radio" id="radio-2" name="power" value="system">
      <label for="radio-2">应用运行(屏幕关闭)</label>
      <input type="radio" id="radio-3" name="power" value="default">
      <label for="radio-3">操作系统默认</label>
    </fieldset>
    <div id="cmds" style="margin: 10px 0;"></div>
    <div id="injectCode" style="margin: 10px 0; overflow-x: scroll;"></div>
  </details>

  <details open id="storageEle">
    <summary>sync / remove storage</summary>
    <textarea style="height: 150px; width: 100%;"></textarea>
    <input style="width: 100%;" value="[]" />
  </details>

  <script src="./common.js"></script>
  <script src="./i-popup.js"></script>
</body>
</html>
