<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base target="_blank">
<style>
  #editLocalFiles {
    padding-top: 4px;
    min-height: 200px;
    font-size: 14px;
    h3 {
      display: none;
      font-size: 16px;
      margin: 8px 0;
    }
    button {
      font-size: 10px;
    }
    textarea {
      width: 100%;
      height: 200px;
      outline: none;
    }
    .links {
      margin: 10px 0;
      span a {
        margin-left: 10px;
        text-decoration: none;
      }
      span a:nth-child(3n) {
        margin-right: 30px;
      }
    }
    .editor {
      position: relative;
      > div {
        position: absolute;
        top: -10px;
        a {
          font-size: 12px;
          text-decoration: none;
        }
      }
    }
  }
</style>
</head>
<body>
  <div id="editLocalFiles"></div>
  <script src="./common.js"></script>
  <script src="./index-localFileEditor.js" type="module"></script>
</div>
</html>
