<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me</groupId>
    <artifactId>base</artifactId>
    <version>0.1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <jackson.version>2.12.6.1</jackson.version>
        <guava.version>31.0.1</guava.version>
        <falcor.version>0.47.0</falcor.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible with
                 (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.falcor</groupId>
            <artifactId>falcor-generators</artifactId>
            <version>${falcor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.falcor</groupId>
            <artifactId>falcor-model</artifactId>
            <version>${falcor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.falcor</groupId>
            <artifactId>falcor-router</artifactId>
            <version>${falcor.version}</version>
        </dependency>
    </dependencies>

</project>
