// 设置 display: flex 后，元素本身变成 block 元素，其子元素的 float、clear、vertical-align 失效。

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.media{
  display: none;
  position:relative;
  margin: 10px;
  height: 30px;
  border: 1px solid #ccc;
}
@media screen and (max-width: 320px) {
  .s0{
    display: block;
  }
}
@media screen and (device-width: 320px) {
  .s1{
    display: block;
  }
}
@media screen and (device-width: 768px){
  .s2{
    display: block;
  }
}
@media screen and (orientation:portrait){
  .s3{
    display: block;
  }
}
@media screen and (orientation:landscape){
  .s4{
    display: block;
  }
}
@media only screen and (min-device-width: 320px){
  /*  iPhone 3 */
}
@media only screen and (min-device-width: 320px)and (-webkit-min-device-pixel-ratio: 2) {
  /* iPhone 4, 5c,5s, 所有iPhone6的放大模式，个别iPhone6的标准模式 */
}
@media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 2) {
  /* 大多数iPhone6的标准模式 */
}
@media only screen and (min-device-width: 375px)and (-webkit-min-device-pixel-ratio: 3) {
  /* 所有 iPhone6+ 的放大模式 */
}
@media only screen and (min-device-width:412px) and (-webkit-min-device-pixel-ratio: 3) {
  /* 所有iPhone6+的标准模式,414px写为412px是由于三星Nexus 6为412px，可一并处理 */
}

.holygrail {
  padding-left: 200px;  padding-right: 150px;
  .column { position: relative; float: left; }
  .center { width: 100%; background: #DDD; }
  .left { width: 200px;  right: 200px;  margin-left: -100%; background: #66F; }
  .right { width: 150px;  margin-right: -150px; background: #F66; }
}

.flex-container {
  height: 50%;
  width: 50%;
  background-color: rgb(124, 233, 233);
  display: flex;
  flex-direction: column;
  header {
    background-color: gray;
  }
  article {
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0px;
  }
  footer {
    background-color: gray;
  }
}

.aspect-ratio(@width; @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ((@height / @width) * 100%);
  }
  > *:first-child {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-container {
  width: 800px;
  div {
    margin-bottom: 20px;
  }
  .aspect {
    width: 100%;
    border: 1px solid gray;
    .aspect-ratio(750, 210);  // 设计稿为750，稿中元素高度为210
  }
  .aspect1 {
    position: relative;
    width: 10vw; /* 100% < 100vw (if have body's default margin) */
    height: calc(10vw * 0.5625); /*16:9 aspect ratio*/
    box-sizing: border-box;
    border: 1px solid blue;
    .text {
      height: 1vh;
    }
  }
  .aspect2 {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    padding-top: 75%; /* 4:3 Aspect Ratio */
    padding-top: 66.66%; /* 3:2 Aspect Ratio */
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    box-sizing: border-box;
    border: 1px solid blue;
    .text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}

.steps-horizontal {
  & * {
    box-sizing: border-box; // 重要
  }
  display: flex;
  .steps-item {
    flex: 1;
    position: relative;
    &:last-child {
      flex: none;
    }
    &-icon, &-icon img {
      width: 24px;
      height: 24px;
    }
    &-icon {
      background-color: white;
    }
    &-line {
      position: absolute;
      top: 12px;
      left: 0;
      height: 1px;
      width: 100%;
      padding: 0 4px 0 27px;
      &:after {
        content: '';
        display: block;
        z-index: 0;
        height: 1px;
        width: 100%;
        background-color: #108ee9;
      }
    }
  }
}
// 参考 antd / antd-mobile Steps 组件
.steps-vertical {
  .steps-item, .steps-item * {
    box-sizing: border-box;
  }
  .steps-item {
    position: relative;
    padding-left: 40px;
    min-height: 50px;
  }
  .steps-item-line {
    position: absolute;
    left: 12px;
    top: 0;
    width: 1px;
    height: 100%;
    padding: 27px 0 4px;
  }
  .steps-item-icon {
    position: absolute;
    left: 0;
    z-index: 1;
    overflow: hidden;
    background-color: white;
  }
  .steps-item-icon, .steps-item-icon img {
    width: 24px;
    height: 24px;
  }
  .steps-item-line:after {
    display: block;
    content: '';
    z-index: 0;
    width: 1px;
    height: 100%;
    background-color: #108ee9;
  }
  .steps-item-content {
    margin-bottom: 10px;
  }
}

@keyframes mymove {
  from { left: 0px; }
  to { left:200px; }
}
.css_animate {
  position: relative;
  animation: mymove 5s infinite;
  background-color: #ccc;
  width: 200px;
  transition-property: transform, width, background-color;
  transition-duration: 0.5s, 3s, 5s;
  transition-timing-function: linear, ease-in;
  &:hover {
    background-color: #486AAA;
    width: 300px;
    transform: rotate(750deg) skew(0deg, 0deg) scale(0.6);
    /* transform: rotateX(360deg); */
    transform-origin: 50% 50%;
  }
}

@keyframes sploosh {
  0% {
    width: 120px;
    height: 120px;
    background: rgba(255,212,48,0.7);
  }
  100% {
    width: 400px;
    height: 400px;
    background: rgba(255,212,48,0);
  }
}
.ofo_unlock {
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: sploosh 2s linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  .circle1 {
    animation-delay: 0;
  }
  .circle2 {
    animation-delay: 0.5s;
  }
  .circle3 {
    animation-delay: 1s;
  }
  .circle4 {
    animation-delay: 1.5s;
  }
  .round {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    z-index: 1;
    text-align: center;
    color: #000;
  }
}
