html, body {
  height: 100%;
}
body {
  margin: 0;
  background-color: #f5f5f9;
}

.login-container {
  height: 100%;
  display: flex;
  flex-flow: column;
}

.scroller-container {
  position: relative;
  overflow: hidden;
  height: 300px; border: 1px solid red;
  margin-bottom: 10px;
}
.scroller {
  transform-origin: left top 0;
  background-color: #ccc;
}

.header {
  position: relative;
  .bg {
    height: 286px;
    background: url(https://os.alipayobjects.com/rmsportal/gFZgnqBVsKOSeBc.png) no-repeat center 30%;
    background-size: 50%;
  }
  .des {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 0 10px 10px;
    .title {
      font-size: 20px;
    }
    .brief {
      color: gray;
    }
  }
}
.list {
  flex: 1 1 auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 1px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  li {
    padding: 7px 0;
    line-height: 1.5;
    border-bottom: 1px solid #ddd;
    &.active {
      padding-right: 40px;
      position: relative;
      &:after {
        content: '✅';
        display: block;
        height: 24px;
        width: 24px;
        position: absolute;
        top: 24%;
        right: 5px;
      }
    }
  }
}
.footer {
  position: relative;
  z-index: 1;
  margin: 0 15px;
  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -36px;
    height: 36px;
    background-image: linear-gradient(-180deg, rgba(245, 245, 245, 0) 50%, rgba(245, 245, 245, 1));
    z-index: -1;
  }
  .button {
    display: block;
    width: 100%;
    outline: 0 none;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    height: 47px;
    line-height: 47px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    margin-bottom: 16px;
  }
  .button-primary {
    color: #fff;
    background-color: #108ee9;
  }
}
